ToDoList/ListItem.xaml

<Window x:Class="ToDoList.DoListItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="DoListItem" Height="700" Width="800"  WindowStartupLocation="CenterScreen">
    <Grid Margin="10,10,-0.4,0" Height="626" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="390*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="txt_name" FontSize="20" HorizontalAlignment="Left" Height="33" Margin="109.4,10,-4,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="285" materialDesign:HintAssist.Hint="List name" Grid.Column="2"/>
        <TextBox Name="txt_description" FontSize="20" HorizontalAlignment="Left" Height="33" Margin="109.4,43,-4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" materialDesign:HintAssist.Hint="Description" Grid.Column="2"/>
        <Button Content="KAYDET" Click="kaydet" HorizontalAlignment="Left" Margin="125,594,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.601,8.465" Grid.ColumnSpan="2" Grid.Column="1"/>
        <ListBox Name="lbx" SelectionChanged="ListBox_SelectionChanged"   HorizontalAlignment="Left" Height="512" Margin="10,60,0,0" VerticalAlignment="Top" Width="302" Grid.ColumnSpan="2"/>
        <TextBlock  HorizontalAlignment="Left" Margin="120,15,0,0" TextWrapping="Wrap" Text="Item Name :" VerticalAlignment="Top" RenderTransformOrigin="0.435,0.888" Height="29" Width="112" FontSize="20" Grid.ColumnSpan="2" Grid.Column="1" />
        <TextBlock HorizontalAlignment="Left" Margin="120,49,0,0" TextWrapping="Wrap" Text="Item Description:" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="119.6,130,0,469" TextWrapping="Wrap" Text="Item Deadline :" RenderTransformOrigin="0.29,1.515" FontSize="20" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="125,82,0,0" TextWrapping="Wrap" Text="Status :" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2" Grid.Column="1"/>

        <Label Content="Selected date:" Margin="22.4,507,178,91" Grid.Column="2"/>
        <TextBox Name="txt_deadline" Text="{Binding SelectedDate, ElementName=cldSample, StringFormat=d, UpdateSourceTrigger=PropertyChanged}" Margin="22.4,540,10,56" Grid.Column="2" />
        <Calendar x:Name="cldSample" SelectionMode="MultipleRange" SelectedDate="10.10.2013" Margin="109.4,130,10,149" Grid.Column="2" />
        <Button Content="SİL" Click="sil" HorizontalAlignment="Left" Margin="75.4,594,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.601,8.465" Grid.Column="2"/>
        <Button Content="GÜNCELLE" Click="guncelle" HorizontalAlignment="Left" Margin="191.4,594,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.601,8.465" Grid.Column="2"/>
        <CheckBox x:Name="complete" Content="Complete" HorizontalAlignment="Left" Margin="109.4,81,0,0" VerticalAlignment="Top" Width="124" Height="36" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,587" TextWrapping="Wrap" Text="Order By" VerticalAlignment="Bottom" Height="19"/>
        <CheckBox   x:Name="name"  Content="Name" HorizontalAlignment="Left" Margin="71,21,0,0" VerticalAlignment="Top" Checked="name_Checked"/>
        <CheckBox x:Name="status" Content="Status" HorizontalAlignment="Left" Margin="145,20,0,0" VerticalAlignment="Top" Checked="status_Checked"/>


    </Grid>
</Window>
